import React from 'react';

function App() {
  return (
    <div style={{ 
      padding: '20px', 
      fontFamily: 'Arial, sans-serif',
      textAlign: 'center',
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      color: 'white'
    }}>
      <h1>🚀 G-Network</h1>
      <p>Social Platform - Successfully Deployed!</p>
      <div style={{ 
        background: 'rgba(255,255,255,0.1)', 
        padding: '20px', 
        borderRadius: '10px',
        margin: '20px auto',
        maxWidth: '400px'
      }}>
        <h3>✅ Deployment Test Successful</h3>
        <p>React app is loading properly</p>
        <p>No MIME type errors</p>
        <p>Ready for full features!</p>
      </div>
      <button 
        style={{
          background: '#4CAF50',
          color: 'white',
          border: 'none',
          padding: '10px 20px',
          borderRadius: '5px',
          cursor: 'pointer',
          fontSize: '16px'
        }}
        onClick={() => alert('G-Network is working!')}
      >
        Test Click
      </button>
    </div>
  );
}

export default App;
